<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Section Background Change Sequentially</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<section class="section" data-type="color" style="background-color: darkgrey"></section>
<section class="section" data-type="image" style="background-image: url(assets/images/1.jpg)"></section>
<section class="section" data-type="color" style="background-color: #ddd"></section>
<section class="section" data-type="image" style="background-image: url(assets/images/2.jpg)"></section>
<section class="section" data-type="color" style="background-color: gray"></section>
<section class="section" data-type="image" style="background-image: url(assets/images/3.jpg)"></section>
<section class="section" data-type="color" style="background-color: silver"></section>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>